# Broslyn

./: .gitignore  changelog.md  license.txt  readme.md
.github/workflows/: ci.yml
src/: Broslyn.sln  Broslyn.slnx  Directory.Packages.props  RoslynBuddy.sln  dotnet-releaser.toml  global.json
src/Broslyn/: Broslyn.csproj  CSharpCompilationCapture.cs  CSharpCompilationCaptureResult.cs
src/Broslyn.Tests/: Broslyn.Tests.csproj  CSharpCompilationCaptureTests.cs
src/Broslyn.Tests.Net10/: Broslyn.Tests.Net10.csproj  Net10CompilationCaptureTests.cs
src/RoslynBuddy/: CSharpCompilationCapture.cs  CSharpCompilationCaptureResult.cs  RoslynBuddy.csproj
src/RoslynBuddy.Tests/: CSharpCompilationCaptureTests.cs  RoslynBuddy.Tests.csproj
src/TestLibrary1/: TestClass1.cs
src/TestLibrary2/: TestClass2.cs
src/TestLibraryRoot/: TestClassRoot.cs
src/TestProjects/: TestLibraryNet10.sln  TestLibraryRoot.sln
src/TestProjects/TestLibraryNet10/: TestClassNet10.cs  TestLibraryNet10.csproj
src/TestProjects/TestLibraryRoot/: TestLibraryRoot.csproj
