<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	<Description>A lightweight utility library to create a Roslyn AdhocWorkspace from an existing solution`/`csproj.</Description>
	<Copyright>Alexandre Mutel</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<VersionPrefix>1.0.1</VersionPrefix>
	<LangVersion>8.0</LangVersion>
	<Authors>Alexandre Mutel</Authors>
	<PackageTags>roslyn</PackageTags>
	<PackageReleaseNotes>https://github.com/xoofx/Broslyn/blob/master/changelog.md</PackageReleaseNotes>
	<PackageIcon>logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/xoofx/Broslyn</PackageProjectUrl>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--Add support for sourcelink-->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.545" />
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
