<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Scriban is a fast, powerful, safe and lightweight text templating language and engine for .NET, with a compatibility mode for parsing liquid templates.</Description>
	<Copyright>Alexandre Mutel</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<VersionPrefix>1.0.0</VersionPrefix>
	<LangVersion>8.0</LangVersion>
	<Authors>Alexandre Mutel</Authors>
	<PackageTags>roslyn</PackageTags>
	<PackageReleaseNotes>https://github.com/xoofx/RoslynBuddy/blob/master/changelog.md</PackageReleaseNotes>
	<PackageIcon>logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/xoofx/RoslynBuddy</PackageProjectUrl>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--Add support for sourcelink-->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.215" />
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
